SECRET_KEY=django-insecure-k9f&k489@3ly_8u7zsjl(3ktzjyfv7dgn#$23hztm7f=7(+s-9
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=
STRIPE_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=\
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=